{
  "name": "wasi-kernel",
  "version": "0.2.0",
  "description": "A POSIX-like runtime environment on top of Wasmer-JS",
  "browser": "src/index.ts",
  "main": "./index",
  "bin": {
    "wasi-kit": "scripts/kit.js"
  },
  "exports": {
    ".": "./src/index.ts",
    "./services": "./src/services/index.ts"
  },
  "side-effects": false,
  "scripts": {
    "autogen": "node src/core/bits/autogen.js",
    "build": "webpack --mode production && tsc --emitDeclarationOnly",
    "dist": "rm -rf dist lib && npm run build && npm pack"
  },
  "files": [
    "dist",
    "include",
    "lib",
    "scripts",
    "src",
    "tsconfig.json"
  ],
  "dependencies": {
    "@wasmer/sdk": "file:./packages/wasmer-js",
    "assert": "^2.0.0",
    "browser-or-node": "^2.0.0",
    "concat-stream": "^2.0.0",
    "fflate": "^0.8.2",
    "itertools": "^2.5.0",
    "memfs": "3.0.4",
    "tar-stream": "^2.2.0"
  },
  "devDependencies": {
    "@types/concat-stream": "^2.0.0",
    "@types/node": "^26.2.0",
    "@types/tar-stream": "^2.2.2",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.4.1",
    "typescript": "^6.0.3",
    "wabt": "^1.0.23",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "Chrome 78"
  ],
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
